<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.WriteDictionaryActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/btn_back"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <ImageView
            android:id="@+id/btn_save"
            android:src="@drawable/ic_baseline_save_24"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_date"
            android:text="23/02/2000"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:layout_toRightOf="@id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <View
        android:background="#D8D7D7"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <EditText
        android:id="@+id/edt_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:padding="5dp"
        android:hint="Viết kỉ niệm tại đây..."
        android:gravity="top" />
</LinearLayout>